# Movie-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: DeviceAdapter.java  EpisodeAdapter.java  HomeAdapter.java  HomeContentAdapter.java  HomeMovieAdapter.java  HomeShowAdapter.java  HomeSportAdapter.java  HomeTVAdapter.java  MovieAdapter.java  ShowAdapter.java  SliderAdapter.java  SportAdapter.java  TVAdapter.java  TransactionAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/cast/: Casty.java
app/src/main/java/com/example/fragment/: EmbeddedImageFragment.java  GenreFragment.java  HomeFragment.java  LanguageFragment.java  MovieFragment.java  MyAccountFragment.java  SettingFragment.java  SportFragment.java  TVExoPlayerFragment.java  TVFragment.java  TrailerExoPlayerFragment.java  WatchListFragment.java
app/src/main/java/com/example/item/: ItemBottomBar.java  ItemDevice.java  ItemHomeContent.java  ItemPaymentSetting.java  ItemRecent.java  ItemTV.java  ItemTransaction.java  ItemWatchList.java
app/src/main/java/com/example/util/: BannerAds.java  Constant.java  Events.java  GDPRChecker.java  GetPath.java  NotificationReceivedHandler.java  NotificationTiramisu.java  PaymentWebAppInterface.java  Picker.java  PickerListener.java  PickerObserver.java  PlayerUtil.java  PopUpAds.java  SmoothCheckBox.java
app/src/main/java/com/example/videostreamingapp/: AcceptActivity.java  ActorDirectorDetailActivity.java  BankTransferActivity.java  BaseActivity.java  CashFreeActivity.java  CoinGateActivity.java  DashboardActivity.java  DeviceActivity.java  EditProfileActivity.java  EmbeddedPlayerActivity.java  FlutterWaveActivity.java  InstaMojoActivity.java  LogoutOnline.java  LogoutRemoteActivity.java  MainActivity.java  MollieActivity.java  MovieDetailsActivity.java  MyApplication.java  PayPalActivity.java  PayStackActivity.java  PayTMActivity.java  PayUProActivity.java  PlanActivity.java  RazorPayActivity.java  SearchHorizontalActivity.java  SelectPlanActivity.java  ShowDetailsActivity.java  SignInActivity.java  SplashActivity.java  SportDetailsActivity.java  StripeActivity.java  TVDetailsActivity.java  TrailerExoPlayerActivity.java  Transaction.java  VimeoPlayerActivity.java  WatchList.java  YtPlayerActivity.java
app/src/main/res/drawable/: card_selected.xml  card_selector.xml  dashboard_selector.xml
app/src/main/res/layout/: activity_exo_player_trailer.xml  activity_main.xml  activity_movie_details.xml  activity_select_plan.xml  activity_sign_in.xml  exo_controls_trailer.xml  fragment_play_ripple.xml  home_row_item.xml  layout_bottom_bar.xml
app/src/main/res/layout-large/: activity_dashboard.xml  activity_edit_profile.xml  activity_main.xml  custom_controls.xml  fragment_exo_player.xml  fragment_setting.xml  home_row_movie_item.xml  left_nav_header.xml  row_language_genre_item_new.xml  row_movie_item.xml  row_show_item.xml  row_slider_item.xml  row_sport_item.xml  row_transaction_item.xml
app/src/main/res/menu/: tv_search.xml
app/src/main/res/values/: attrs.xml  ratio.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
