buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
  //  id 'kotlin-android'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.asiamovie.videostreamingapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.example.videostreamingapp'
}

dependencies {
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.razorpay:checkout:1.6.20'
    implementation 'com.stripe:stripe-android:18.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer:2.11.8" // pls don't upgrade this
    implementation 'com.onesignal:OneSignal:4.8.5'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.github.10bis:compactCreditInput:2.0.2'
    implementation 'co.paystack.android:paystack:3.3.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.facebook.android:facebook-login:15.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.google.android.gms:play-services-cast-tv:21.0.1'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation 'com.braintreepayments.api:drop-in:6.14.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'in.payu:payu-checkout-pro:1.8.2'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.15'
    implementation('com.instamojo:android-sdk:3.7.1@aar') {
        transitive = true
    }
    implementation 'com.cashfree.pg:api:2.0.9'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    implementation('com.wortise:android-sdk:1.4.1') {
        exclude group: "com.google.android.exoplayer", module: "exoplayer"
    }
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.applovin:applovin-sdk:12.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'io.github.chochanaresh:filepicker:0.1.9'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

